<!DOCTYPE html>
<html>

<head>
  <title>Стилизация checkbox</title>
  <style>
    /*Базовая стилизация*/
    html {
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
    }

    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      min-height: 100vh;
      color: #8a91b4;
      background: #f6f8ff;
      font-family: Roboto, Arial, sans-serif;
    }

    /*Стилизация input*/

    .checkbox {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      position: relative;
    }

    /* .checkbox__item{
        position: absolute;
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance: none;
      } */

    .checkbox__item {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      overflow: hidden;
    }

    /*checked*/
    .checkbox__item:checked + .checkbox__pseudo {
      background-color: #72b62b;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z'%3E%3C/path%3E%3C/svg%3E%0A");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    /*focus*/
    .checkbox__item:focus + .checkbox__pseudo {
      box-shadow: 0 0 0 3px rgba(254, 39, 39, 0.3)
    }

    /*disabled*/
    .checkbox__item:disabled + .checkbox__pseudo {
      border: 1px solid #bbc1e1;
      cursor: not-allowed;
    }

    /*disabled and checked*/
    .checkbox__item:checked:disabled + .checkbox__pseudo {
      background-color: #e1e6f9;
    }

    .checkbox__pseudo {
      border-radius: 5px;
      width: 21px;
      height: 21px;
      border: 1px solid #72b62b;
      margin-right: 6px;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <label class="checkbox">
    <input type="checkbox" class="checkbox__item" />
    <span class="checkbox__pseudo"></span>
    Обычное состояние
  </label>
  <label class="checkbox">
    <input type="checkbox" class="checkbox__item" checked />
    <span class="checkbox__pseudo"></span>
    Чекбокс выбран
  </label>
  <label class="checkbox">
    <input type="checkbox" class="checkbox__item" disabled />
    <span class="checkbox__pseudo"></span>
    Чекбокс заблокирован
  </label>
  <label class="checkbox">
    <input type="checkbox" class="checkbox__item" disabled checked />
    <span class="checkbox__pseudo"></span>
    Чекбокс выбран и заблокирован
  </label>
</body>

</html>
